                                          #Set and Frozenset(lesson)

# data = set("Helicopter")
data = {5, 7, 9, 3, 5}

#Set убирает из списка,кортежа или словаря повторющийся символ
#FrozenSet тоже убирает повторяющийся символ , но в порядке возростания чисел 


data.add(32) # Добавляет один елемент
data.update(["35", True, "11", "35"]) # Добавляет несколько елементов
data.remove(5) # Удаляет елемент
data.pop() # Удаляет первый елемент
# data.clear()

nums = [7, 3, 1, 7, 2, 4]
new_nums = set(nums)


new_date = frozenset([5, 7, 9, 3, 5, "35", True, "11", "35"])







